
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta Secreta - King FC</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
    }
    .logo {
      max-width: 150px;
      margin-bottom: 30px;
    }
    .card {
      background-color: #8b0000;
      color: white;
      border-radius: 15px;
      padding: 40px;
      font-size: 24px;
      font-weight: bold;
      width: 80%;
      max-width: 400px;
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="King FC Logo" class="logo">
  <h1>Carta Secreta</h1>
  <div class="card" id="card">Cargando...</div>

  <script>
    const cartas = [
      'Gol de cabeza x2',
      'Robo carta secreta',
      'Anula carta secreta',
      'Si hay penalti, gol x2',
      'Carta espejo',
      'Joker (Carta libre)',
      'Gol al último minuto x2'
    ];

    const cartaAleatoria = cartas[Math.floor(Math.random() * cartas.length)];
    document.getElementById('card').innerText = cartaAleatoria;
  </script>
</body>
</html>
